<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Hover Menu</title>

    <style>

        body{
            background: #333;
        }
        
        /* Remove as margens e os espaçamentos entre as listas não ordenadas e os itens dentro da mesma */
        .dropdownmenu ul, .dropdownmenu li{
            margin: 0;
            padding: 0;
        }

        /* No geral, aqui só importa o list-style que tira o estilo de bolinhas ao lado da lista */
        .dropdownmenu ul{
            background: gray;
            list-style: none;
            width: 100%;
        }

        .dropdownmenu li{
            float: left; /* Alinha os itens (li) na horizontal */
            position: relative; /* Define a posição como relativa, preparando o item para conter submenus */
            width: auto; /* Define como auto para que a largura se ajuste automaticamente ao conteudo */
        }

        .dropdownmenu a{
            background: #30a6e6;
            color: white;
            display: block;
            font-weight: 400;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 55px;
            text-align: center;
            text-decoration: none; /* Tira a linha por debaixo do link */
            transition: all 0.25 ease;
        }

        .dropdownmenu li:hover a{
            background: #34495e;
        }

        #submenu{
            left: 0; /* Alinha o submenu à esquerda do item pai */
            opacity: 0; /* Define a opacidade como 0, tornando o submenu invisivel */
            position: absolute; /* Posição absoluta, relativa ao item pai (li) com position: relative */
            /* top: 35px; */
            visibility: hidden; /* Esconde o menu */
            z-index: 1; /* Define a profundidade do menu, para que ele fique sobre os outros elementos */
        }

        li:hover ul#submenu{
            opacity: 1; /* Torna o submenu visivel com opacidade de 1 quando utilizado o hover */
            /* top: 80px; */
            visibility: visible; /* Torna o submenu visivel */
        }

        #submenu li{
            float: none; /* Remove o float dos itens do submenu li e define a largura como 100% para ocupa o container */
            width: 100%;
        }

        #submenu a:hover{
            background: #df4b05;
        }

    </style>

</head>
<body>
    
    <nav class="dropdownmenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Gallery</a>
                <ul id="submenu">
                    <li><a href="#">SVG Canvas</a></li>
                    <li><a href="#">CSS JS</a></li>
                    <li><a href="#">Wordpress</a></li>
                </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

</body>
</html>